# Mybatis

mybatis_01/: pom.xml
mybatis_01/src/main/java/com/dzu/mapper/: CustomerMapper.java  CustomerMapper.xml
mybatis_01/src/main/java/com/dzu/pojo/: Customer.java
mybatis_01/src/main/java/com/dzu/util/: MybatisUtils.java
mybatis_01/src/main/resources/: mybatis-config.xml
mybatis_01/src/test/java/: Test.java
mybatis_02/: pom.xml
mybatis_02/src/main/java/com/dzu/mapper/: UserMapper.java  UserMapper.xml
mybatis_02/src/main/java/com/dzu/pojo/: User.java
mybatis_02/src/test/java/com/dzu/test/: Test.java
mybatis_03/: pom.xml
mybatis_03/src/main/java/com/dzu/mapper/: UserMapper.java  UserMapper.xml
mybatis_03/src/main/java/com/dzu/pojo/: User.java
mybatis_03/src/main/java/com/dzu/utils/: MybatisUtils.java
mybatis_03/src/main/resources/: mybatis-config.xml
mybatis_03/src/test/java/com/dzu/test/: Test.java
mybatis_04/: pom.xml
mybatis_04/src/main/java/com/dzu/mapper/: UserMapper.java  UserMapper.xml
mybatis_04/src/main/java/com/dzu/pojo/: User.java
mybatis_04/src/main/resources/: log4j.properties
mybatis_04/src/test/java/com/dzu/test/: Test.java
mybatis_05/: pom.xml
mybatis_05/src/main/java/com/dzu/mapper/: UserMapper.java
mybatis_05/src/main/java/com/dzu/pojo/: User.java
mybatis_05/src/main/resources/: mybatis-config.xml
mybatis_05/src/test/java/com/dzu/test/: Test.java
mybatis_06/: pom.xml
mybatis_06/src/main/java/com/dzu/mapper/: StudentMapper.java  TeacherMapper.java
mybatis_06/src/main/java/com/dzu/pojo/: Student.java  Teacher.java
mybatis_06/src/main/resources/com/dzu/mapper/: StudentMapper.xml
mybatis_07/: pom.xml
mybatis_07/src/main/resources/: db.properties  mybatis-config.xml
mybatis_07/src/test/java/: Test.java
mybatis_08/: pom.xml
mybatis_08/src/main/resources/: db.properties
mybatis_09/: pom.xml
mybatis_09/src/main/java/com/dzu/mapper/: UserMapper.java
mybatis_09/src/main/java/com/dzu/pojo/: User.java
mybatis_09/src/main/java/com/dzu/utils/: MybatisUtils.java
mybatis_09/src/test/java/com/dzu/test/: Test.java
(+10 files in other folders)
